server.port= 9100

spring.datasource.url = jdbc:mysql://localhost:3306/highway
spring.datasource.username=highways
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
